{
  "files": [
    "server/main.ts"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist/server"
  },
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ]
}